{
    "name": "srimaln91/rackspace-cloud-container-download",
    "authors": [
        {
            "name": "Srimaln91",
            "email": "srimal@3cs.lk"
        }
    ],
    "description": "A console application to download rackspace cloud bucket",
    "require": {
        "rackspace/php-opencloud": "^1.16",
        "symfony/console": "^4.1"
    },
    "autoload": {
        "psr-4": {"App\\": "src"}
    },
    "bin": ["bin/rackfiles"]
}
